# CodeTechnologyLabs_course3

./: CodeTechnologyLabs_course3.sln  README.md
LabirintOperations/: CellType.cs  InLabirintPlace.cs  LabirintIO.cs  LabirintSolver.cs  LabirintTester.cs  MapPlace.cs  Maze.cs  MazeCell.cs
LabirintOperations.Tests/: LabirintIOTests.cs  LabirintOperations.Tests.csproj  LabirintSolverTests.cs  LabirintTesterTests.cs
LabirintOperations.Tests/TestInput/: CountMapTest4Start.txt  GetMazeSolutionTextNew_solution.txt  lab3solution cells.txt  labirint2.txt  labirint5.txt  modelov_solution.txt  printsolutionpath_test1.txt
MazeAmazing_ConsoleApp/: MazeAmazing_ConsoleApp.csproj  Program.cs
MazeAmazing_ConsoleApp/Properties/: AssemblyInfo.cs
MazeAmazing_WPF/: App.xaml  App.xaml.cs  MazeAmazing_WPF.csproj  packages.config
MazeAmazing_WPF/Assets/: CustomDictionary.xaml
MazeAmazing_WPF/Properties/: AssemblyInfo.cs
MazeAmazing_WPF/ViewModels/: MainPageViewModel.cs  MazeControlViewModel.cs  TaskOnePageViewModel.cs
MazeAmazing_WPF/Views/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskOnePage.xaml  TaskOnePage.xaml.cs
MazeAmazing_WPF/Views/Settings/: About.xaml  About.xaml.cs  Appearance.xaml  Appearance.xaml.cs  AppearanceViewModel.cs
MazeAmazing_WPF_MVC/: App.xaml  App.xaml.cs  MazeAmazing_WPF_MVC.csproj
MazeAmazing_WPF_MVC/Assets/: CustomDictionary.xaml
MazeAmazing_WPF_MVC/Properties/: AssemblyInfo.cs
MazeAmazing_WPF_MVC/Views/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MazeOperations/: CellType.cs  EmptyDataFileException.cs  LevelIsNotCorrectException.cs  Maze.cs  MazeCell.cs  MazeIO.cs  MazePathFinder.cs  MazePathSolutionTester.cs  SolutionNotExistException.cs  StartEqualsFinishException.cs
MazeOperations.Tests/: MazeIOTests.cs  MazeOperations.Tests.csproj  MazePathFinderTests.cs  MazePathSolutionTesterTests.cs
MazeOperations.Tests/TestInput/: GetMazeSolutionTextNew.txt  lab3solution.txt  labirint2.txt  labirint3.txt  labirint4.txt  labirint5.txt  labirintD.txt  labirint_test1.txt  output.txt  solution.txt  solver_test_no_solution.txt  test_outOfRange.txt
Radium-ON.WpfControlLibrary/: MazeControl.xaml  MazeControl.xaml.cs  Radium-ON.WpfControlLibrary.csproj
Radium-ON.WpfControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: DefaultDialogService.cs  IDialogService.cs  Services.csproj
Services/Properties/: AssemblyInfo.cs
(+7 files in other folders)
